MONGODB_USERNAME=spirolina
MONGODB_PASSWORD=14181418a
MONGODB_DATABASE_NAME=good-rating-rating-service
PASSPHRASE=goodrating
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAydD+69HgrF4mwcu/KM6T
h4SfkbjLOEqERzyJdv23vBTnnj9YEIYmlHqDyRQTyJRoS7N4ro5as4ZgtG8UWkjG
h+9jjTPsKz8ALtqvpADhmj57mqU+Q1FQ4btd0Nl7gBUtnunAfxxDGhVtTNNpxI4t
80IDsHOSgPTAvOg+2LiVl/QmvElfBd7IclKzHpyL+XP4ZXza+Dw55YainSLW4vjw
2U1OwUHgpR9MyFZ6LxHqzkQz6iU0BvrariqQTFLRmT4RXvG4KqAxjbkCkgohDgyQ
VfL6716GC05R2Lza3bNQY2MBtYtK0vRssI1gb5kae0IX0HVH0KQcNPCDY68LYqvK
FeefFJwdvtvYgX4NZJ6tsEuvdC+Rma9O/aoV0qcpCCS1H9pADx4DLJLxoNReiFlQ
08r4CdLMn/Rw1NeiDQdBjbskZyP/Yg8RYvkaDx1pTLHqCsrcAnJc5itnBf0ugz1n
/DffxbIIKT4GnuBokP1+bbAAA9vznahdK5jIKmUYq8tnIRrVzuGQ4jepEoRmLC16
d1hiBaURSu0Qsjo2RQQa6YjN0lDn9oxcwDHgxhfjddlz+GHgVyowJx6uqt53QFwG
zUtD/DuUys73M1dZI6+wrb5IZoR5FEo53GBWFflRiNXRm9vVeJIMeUhqTBm766Ic
1xEt40N9eMxkDbbTo0e5BaUCAwEAAQ==
-----END PUBLIC KEY-----"

PRIVATE="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIJrTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQItqFqjPe1WZoCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCZlg7OmIM4xoUeqrP7zK+kBIIJ
UCDwpt2txIq3VRUoZiy75yz4NkKF1zS4Ngh8gcsTZEwlUHx9MKsqMIrjyqKQkB2I
9vtyw/UE9JX4+HUm+mRMlh28zvap08Bmiq8Q8eMbbwwqr1KQrnN6SgYnUH9KClDs
IGmGM/iAKRiXCNasEjJTHNlfZpbKXlaCCLCyRJXkFU8spTaPfFjYOvsENMucUj7h
ze3GJOmPbiwjU14ILmI7IiPQxJFvSZa4oNkGb5W4nMxBe1nZo4NZNWJyO1CHveP9
p4lm4MDWFO7uGYbWbmc7/30fSpOJWP2mVz9lIP3vhRmqQ+lWHXTLCLPw4GmGPf/C
UqVDDZhIuR/Lr2RXx/rb2p0FUzdtCYipHfGiMkFjV4JjkpboywO79FID2F342Q1F
rP+jDbRiTcDf5ctdh2cVDCWrY+6mp+f86C2LJA9ckWQ+C8dqW7RYuVQVGRhT9ogf
OvxxqV2PJ/zmJo4iZ4mL/cW2miDMONTaLg4Zbv5NjeH/t33suAxRtb86N80FmAFZ
G8cZ7iF7ZekqboUGwxzIwYdpxKbhwpD2zWmfEuktez0i/xGf1SzyIoseMccrUV/e
74hsIFhDkvfb++e8xwkfoCFgrBp4u0M3yg/jv34NXB2fJwm07KP8+xPRu1Us9xqP
FjIcGkRCPIgR3vY2qih+R2gj00HGZXuyNrjZMRsYmCGRWRY6bSk4xZwDsbJn80SU
uRYq8MFl6RCkCXniwfnLc9z4QP+fgr6BoHYbEkJwxUp8NWzeGgBgNajlRn95SI8Z
P2uGyPo3BS5e+WyTZ5axrfRIgB0YerWBf/YGkStcX/CY6wsgLkPmmML/L+j/2Fox
OtANdQShAbAS59l1Fqu63WzN0eYyC7jtEkhAX1WVZyClGy8wEQ8CEvr7SGeLq+/9
HlFFXiNRphn6UqHZ6ipw9qQVM1G51o+cuBWSPYKILgEMKExIgmaR8w5x0uAXKtNN
cuUeuAOU4MZvCQGzCiOUvrS8acMDJ9xcxauW3WxlDCe3QbVArgVygUJ0Q1Ha8+2w
XbYcr7NOhml1+pzX0bXiZ2S8fEF3rhV09ERJT9RZ/aTuwgkzAomkrqQoo9XfGE6+
8NJwMlxu2UgUtddnjrW2ZzrcAvleXxjo236v6jQeuIym87uK2t3+6omU4sXa+dSg
WAxjsEckzk0c8PHLXSL/Tiy7opBCXIMWT5DsY0IljesQ2YCUXLcbypg0MhTTe57w
yyTls/GHDA7MBDktUa9bGpRYFhki/ghNgguQ1ojW5iNJmZ6E/flqRnty96ARXHew
XPrTLSz/tIUJNY3zIQp2F3naWTCCR4AILofxjzqepbwUtIMsYWwqW0x0XVK4biKi
bQBNkkkpcaeaEbBAyS+IiP50/BXlfdx9rrBrCgF3Bztd7mfqFTc2Xes0DJmoYeWy
yypigNMA+43yWOm7RCIaikc8ADL++Vm5qHGt0SzhJHslFVTKs4MmnsbG5m5LWmXf
BFm9QZIXEI47D0tOV0kNcS0/ngvgJFxT54CWpslM2pU/xbWxSzelrLfLJOv4EBtD
BAOiSim10+M6DTQnmJHkwrWuqC9+1r82dl/ycWNOInTZlTebjLcbrGdvr120KX3l
FnFSEdr7rtHg5dlNdzJPsjKPVlnps249FHeqZpCJoCxJF/cOxawkxRxakmXOJWT9
o8oO4DaLsP6+MignOEwTN61q9jpwUO2pDlkgTBuTdAzawDt5mizAqH2BTQF6iZTI
R5zUPDQC6DOekCRcFZjjGoVjtWo4S02Y/mz7OQetMNc8Bk3MQY1Upl28Nws51ozn
TvKGwup3eFCsiQV1Wn143hir+c6x3Qqwa7KyC3gFycLXwE2LjIcS1nmORbJsskdD
lg36Zc8lWuh7LrRZWSBCcwagEx3u7BcVmvN8BigwRW5KP8u5FAWFvS8Mity+lhXJ
tsthU6v5Zq2QuGcCRqXlqzjpRYr3+3czEDdjL/dJxpNotZkNgVkQ5PcEaT2W1+ig
V00ZarL9LwgGlSB+Yyvfrn3D2v0dLULh82sdqVM4pzMXSYWSlEHg8qaJNNLHEEJf
N9ofBnQ4+wW92ZKzaWtJTGgpbG3HH/hoP2rBtdFhtZ0Z1gLknttmh32NbM2mvCjI
Pqr5fPOd6PemW/hGnmePlYGRqg3H/pdf5AyDc3g2BKl/TLOfp2wHM/SMFnddskGI
J9QA8t/JJBpI7pCjDoAfUe/cViNfdx0485PxFBavN1xl7ABHZLeTezvpFSnehJem
0qwPh929OyECNG+lQhaosNUFBqQslWhJ2exZE6pW/F7Evgb1f/fMBUR+YTnvQvfy
Sm8g58RttLe2xrTTZvrRLTt9tnhsm2ZYgJKt7+ZLF2yVpBWhh6tqwfLmiSYgiS5o
MXghFAMiVpjsiltJeSGlrcyul70K01UnbfwKxpQwmFAWzyofJXfardeCRDWJlhpP
4SEgAkZbPg3vpppKTpFge1ibdmXaMM5eoXXDfcfRoTjlvTu6Nmh0zAbb0S9hcDmh
biZMPnTT+I7mNRl6x/RAgFYpDCZGxzTOx1XOjKZjwfoQTe/n3m1GsfJATudJHKSo
wsXFNpH/l5uO1iaApsAJQtK+9C0cPvYSAwSchABv559gaf+98bj5ceM9nHFELI0j
YHZU9GkImHhVbC8pGRcymeG22xa4UeMAYIAHICtFRwm981vUuAuZHgfwPFezlN4/
OjlJxFxItRhFvAr8WsdE9RiyN95qGMMX922QoWbCidSO70/bK73LhzWG4J2ynLKQ
poeG4+0/CHgm1ywHdIuDAmyBd2Vv3nAclNDRxn1zPs110AQ3Vxt4fSMENQNo5lYa
VFJz5Vcsavho6ndSsL9BzYoaMMofzM37h34ygRUWVBFgpJO7fqv6f8JUnZmTsZWx
sBgAO0V2Fich5mpgVKycWK4EnjvpPlAusk/2aQ/W2QljCakZ9alJB1YRuHf+3aXx
eNjKl5Cc8u66Cylkakl782ISIwLYrc5IdFvkyrgd0Iffl88z7iaK5vjFAzjB5/A/
4RFDZZhD3Ih4yJlB0Xq2TXS12ks7hCAtHLRX1FXquw7tplrCV1tvwCFs3hxWhTx0
DUUexuW0/l4UutMHMb7zRfXtTLn7fNVbOfsgJ7Z79uMlSvTogvLqxWb46D/2lj/K
nFnhERVPAvyEhTeMlWB/KvdyQ80B6JoJdQ8Ngz+qbCWZ       
-----END ENCRYPTED PRIVATE KEY-----"
KAFKA_HOST='kafka-service'
KAFKA_PORT='9092'
